ATLAS_URI = mongodb+srv://jairviloria97:dbchatapp@cluster0.7gsbf.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey79938884
VITE_BACKEND_URL = https://chatweb-server.vercel.app/