ATLAS_URI = mongodb+srv://jairviloria97:dbchatapp@cluster0.7gsbf.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = supersecretkey79938884
CLIENT_URL = https://client-7qbx95559-jair-viloria-bertels-projects.vercel.app/